#RapidMiner Studio GUI properties
#Fri Apr 01 13:30:48 CEST 2016
rapidminer.gui.geometry.y=45
rapidminer.gui.expertmode=false
rapidminer.gui.geometry.extendedstate=0
rapidminer.gui.geometry.x=72
rapidminer.gui.show_parameter_help=true
rapidminer.gui.geometry.width=1296
rapidminer.gui.geometry.height=810
