#RapidMiner Studio License Properties
#Fri Apr 01 13:30:13 CEST 2016
license.last_active.product_id=rapidminer-studio
license.last_active.product_edition=starter
license.last_active.precedence=10
